#Lee position controller parameters
position_gain: {x: 2.5, y: 2.5, z: 3 }
velocity_gain: {x: 5, y: 5, z: 3.5  }
attitude_gain: {x: 2, y: 3, z: 0.35}
angular_rate_gain: {x: 0.4, y: 0.52, z: 0.18}


# 对角飞稳定 降落最低高度>3
# 24米垂直降落 
# position_gain: {x: 2.5, y: 2.5, z: 3 }
# velocity_gain: {x: 5, y: 5, z: 3.5  }
# attitude_gain: {x: 2, y: 3, z: 0.35}
# angular_rate_gain: {x: 0.4, y: 0.52, z: 0.18}

# 长距离靠惯性过去
# position_gain: {x: 3, y: 3, z: 3}
# velocity_gain: {x: 5, y: 5, z: 5}
# attitude_gain: {x: 2, y: 3, z: 0.15}
# angular_rate_gain: {x: 0.4, y: 0.52, z: 0.18}
