<package>
  <name>rotors_simulator</name>
  <version>6.0.2</version>
  <description>CrazyS is an extension ROS package of RotorS aimed to modeling, developing and integrating the Crazyflie nano-quadcopter.</description>

  <maintainer email="giuseppe.silano@unisannio.it">Giuseppe Silano</maintainer>
  <maintainer email="luigi.iannelli@unisannio.it">Luigi Iannelli</maintainer>

  <author>Giuseppe Silano</author>
  <author>Emanuele Aucone</author>
  <author>Benjamin Rodriguez</author>
  <author>Emanuele Aucone</author>

  <license>ASL 2.0</license>

  <url type="website">https://github.com/gsilano/CrazyS</url>
  <url type="bugtracker">https://github.com/gsilano/CrazyS/issues</url>

  <!-- Dependencies which this package needs to build itself. -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies needed after this package is compiled. -->
  <run_depend>rotors_comm</run_depend>
  <run_depend>rotors_control</run_depend>
  <run_depend>rotors_description</run_depend>
  <run_depend>rotors_evaluation</run_depend>
  <run_depend>rotors_gazebo</run_depend>
  <run_depend>rotors_gazebo_plugins</run_depend>
  <run_depend>rotors_hil_interface</run_depend>
  <run_depend>rotors_joy_interface</run_depend>
  <run_depend>rqt_rotors</run_depend>

  <export>
    <metapackage/>
  </export>
</package>
